[tox]
; could add some more environments in the future
envlist = py36, flake8

[travis]
python =
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 spladder

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PYTHON_CONFIGURE_OPTS = --enable-framework

deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
